:root {
    --border-radius: 10px;
    --color-background: #212121;
    --color-blue: #90CBF0;
    --color-green: #B5F587;
    --color-purple: #D2A4DB;
    --color-red: #F09294;
    --color-yellow: #F2F080;
    --gap: 10px;    
}

* {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    height: 100%;
    position: absolute;
    width: 100%;
    display: grid;
    gap: var(--gap);
    grid-template-areas:
        "actions log"
        "graph graph";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: var(--gap);
}

body section {
    background-color: var(--color-background);
    border-radius: var(--border-radius);
    padding: 10px;
}

#actions {
    grid-area: actions;
}

#log {
    grid-area: log;
}

#graph {
    grid-area: graph;
    max-height: calc(100vh - ((1/3) * 100vh) - 20px);
}

/* Ac√µes */
#actions {
    display: flex;
    gap: var(--gap);
    flex-direction: column;
}

.action-item {
    align-items: center;
    display: flex;
    border: 1px solid white;
    border-radius: calc(var(--border-radius) / 2);
    flex: 1;
    flex-grow: 1;
    justify-content: space-around;
    padding: 10px;
    position: relative;
}

.action-title {
    background-color: var(--color-background);
    color: white;
    font-size: 12px;
    left: 10px;
    padding: 0 4px;
    position: absolute;
    top: -8px;
}

.action-btn {
    color: var(--color-blue);
    background-color: var(--color-background);
    border: 1px solid var(--color-blue);
    border-radius: 5px;
    line-height: 22px;
    padding: 0 5px;
}

.action-btn:hover {
    filter: saturate(2);
    border-style: dashed;
    cursor: pointer;
}

.btn-add {
    color: var(--color-green);
    border-color: var(--color-green);
}

.input-group {
    color: white;
}